# GUI-XiangQiGame

./: App.xaml  App.xaml.cs  BeginWindow.xaml  BeginWindow.xaml.cs  GUIXiangQiGame.csproj  GUIXiangQiGame.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  V1.0
Model/: Bing.cs  Che.cs  Chess.cs  Jiang.cs  Ma.cs  Pao.cs  Shi.cs  Xiang.cs  table.cs
